PORT = 8000
CLIENT_BASE_URL=http://localhost:3006

CONNECTION_STRING="mongodb+srv://lakdineepadanaka:pCVc9kWfT1alUAVg@cluster0.earhh.mongodb.net/eshop_db?retryWrites=true&w=majority&appName=Cluster0"


EMAIL = marketv43@gmail.com
EMAIL_PASS = fdfl ylwg gjcp mtlw

cloudinary_Config_Cloud_Name = "dziw9dsk0"
cloudinary_Config_api_key = "335989573375261"
cloudinary_Config_api_secret = "t5lJ6S1W1Fn-uPMSV82tUnu26nE"

JSON_WEB_TOKEN_SECRET_KEY="danaka"

PAYHERE_MERCHANT_ID="1229410"
PAYHERE_MERCHANT_SECRET="MzMzMTMxMjQ3NTU3ODA4MTMyNDMxMzk2MTAxNzEyODk0ODAxMzk4"

FEDEX_API_URL="https://apis-sandbox.fedex.com"
FEDEX_SHIP_API_KEY="l7a0cc9367550c42f5802f447b151644ea"
FEDEX_SHIP_SECRET_KEY="f9384ba74de944a781c51e27e1b74c5b"
FEDEX_TRACK_API_KEY="l7d43ee8409afa46fc9a4267480f5cee8a"
FEDEX_TRACK_SECRET_KEY="37a4b5ead09a435984fc1902401ae4a8"

GEMINI_API_URL="https://generativelanguage.googleapis.com"
GEMINI_API_KEY="AIzaSyC4VwJSFhhP1pDTNiWI7yd1-r8lKuRA_CE"