PORT = 8000
CLIENT_BASE_URL=http://localhost:3006

# CONNECTION_STRING="mongodb+srv://liyanapathiranalageariyalatha:86Zmeyqozs7Ohcxj@cluster0.lcgd3lf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
# CONNECTION_STRING="mongodb+srv://rr2products:Z0VnkQ3R9ZuXNHsH@cluster0.453f2b4.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

CONNECTION_STRING="mongodb+srv://danamart040:nvkIeXhWeC7v98hL@cluster0.vs19cdd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

EMAIL = marketv43@gmail.com
EMAIL_PASS = fdfl ylwg gjcp mtlw

cloudinary_Config_Cloud_Name = "dz5hijdxo"
cloudinary_Config_api_key = "837466871167135"
cloudinary_Config_api_secret = "WLC2U4EVNusNGWU8y_vv8eWIe-U"

JSON_WEB_TOKEN_SECRET_KEY="danaka"

PAYHERE_MERCHANT_ID="1229410"
PAYHERE_MERCHANT_SECRET="MzMzMTMxMjQ3NTU3ODA4MTMyNDMxMzk2MTAxNzEyODk0ODAxMzk4"

# 86Zmeyqozs7Ohcxj
# Z0VnkQ3R9ZuXNHsH
# nvkIeXhWeC7v98hL
